# lol_botV2

./: .gitmodules  LOL_BOT_REBORN.sln  RawIcon.pdn
BOT_API/: Program.cs  Startup.cs  TestRes.cs  WeatherForecast.cs
BOT_API/Controllers/: Class.cs  WeatherForecastController.cs
BOT_API/Properties/: launchSettings.json
Bot/: Bot.cs  Bot.csproj  DEBUG.cs  EndGameData.cs  LeagueBot.csproj  conf.cs  packages.config
Bot/AI/: AI.cs  AI_TFT.cs  State.cs  TFT_AI.cs  baseAI.cs
Bot/AI/Actions/: ActionSet.cs  baseAction.cs
Bot/Constants/: AvailableGameType.cs  BotConstant.cs  ClickType.cs  ColorConstants.cs  FormConstants.cs  LeagueConstants.cs  PixelsConstants.cs
Bot/LCU/: Enums.cs  LCUhelpers.cs  clientLCU.cs  gameLCU.cs
Bot/Patterns/: EndGamePatternTFT.cs  MapPattern.cs  Pattern.cs  StartTFTPattern.cs  TFT_MapPattern.cs  TFT_PATTERN.cs  memTestPattern.cs
Bot/Patterns/Actions/: AcceptQue.cs  AcceptStuff.cs  ClickAction.cs  ClickUntilColorAction.cs  DefinePatternAction.cs  ExecuteAIAction.cs  GetPlacmentTFT.cs  LogAction.cs  MakeLobyAction.cs  MoveAction.cs  PatternAction.cs  SleepAction.cs  StartQueAction.cs  WaitForReconnect.cs  WaitUntilColorAction.cs  WaitUntilProcessFocusAction.cs  WaitUntilProcessOpenAction.cs  sleepAction.cs  (+1 more)
Bot/Properties/: AssemblyInfo.cs
Bot/Windows/: ApplicationCapture.cs  AsyncRandom.cs  Interop.cs  ScreenCapture.cs
BotUI/: AboutBox1.Designer.cs  AboutBox1.cs  App.config  BotUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.MD  apiManeger.cs  promt.cs
BotUI/Properties/: launchSettings.json
CLI/: cliManager.cs
InputManager/: InputManager.csproj  Keyboard.cs  KeyboardHook.cs  Mouse.cs  MouseHook.cs  VirtualKeyboard.cs
InputManager/My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.Designer.cs  MySettings.settings  MySettingsProperty.cs
InputManager/Properties/: AssemblyInfo.cs
InputManegerV2/: InputManegerV2.vcxproj  dllmain.cpp
LCU/: EndGameData.cs  Enums.cs  LCU.csproj  clientLCU.cs  packages.config
LCU-old/: LCU.csproj
LeagueBotV3/: Bot.cs  DBG.cs  Global.cs  LeagueBotV3.csproj  Program.cs  Windows.cs  botConf.conf  cliManager.cs
LeagueBotV3/AI/: FullGameAi.cs  aiBase.cs
LeagueBotV3/Pattern/: PatternBase.cs  PatternFactory.cs  StartGame.cs
LeagueBotV3/Pattern/Action/: AcceptMatch.cs  ActionBase.cs  MakeLobby.cs  QueuePattern.cs  StartAi.cs  WaitForGame.cs  processPostGame.cs
LeagueBotV3/Properties/: launchSettings.json
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
inputManagerV2/: Keyboard.cs  Mouse.cs  Window.cs  inputManagerV2.csproj
inputManagerV2/Properties/: AssemblyInfo.cs
test/: Program.cs  hotKeyManeger.cs  test.csproj
test/Properties/: AssemblyInfo.cs
test_app/: Program.cs  test_app.csproj
(+1 files in other folders)
